<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MG Photobooth</title>
</head>
<body>
    <div class="centrado">
        <div id="camara" class="camara">
            <img src="logo.png" alt="" srcset="" class="logo">
        </div>
        <img src="boton.png" alt="" srcset="" class="boton" onclick="siguientePagina()">
    </div>
    
<script>
    function siguientePagina(){
        window.location.href = "camara.html";
    }
</script>
</body>
</html>