<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPPO</title>
    <link rel="stylesheet" href="css/styleIndex.css">
    <link rel="stylesheet" href="css/tingle.css">
    <script src="js/tingle.js"  type='text/javascript'></script>
</head>
<body onload="setup()">
    <div class="centrado"></div>
        <img src="img/logo.webp" alt="" srcset="" class="logo">
        <img src="" alt="" srcset="" class="fotoInvitado" id="fotoInvitado">
        <a href="http://" id="link" download="" target="_blank" type="application/octet-stream" class="liga">
            <div class="boton">Descargar Foto</div></a> 
    </div>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        let id = urlParams.get('id');

        document.getElementById("fotoInvitado").src = 'https://res.cloudinary.com/yellowhat/image/upload/' + id
        let link = document.getElementById("link") 
        link.href = 'https://res.cloudinary.com/yellowhat/image/upload/' + id
        link.download = id.split("/")[1] + ".jpg"
        
        function setup() {
    
            let width = window.innerWidth * .7
            let msg = `<img src="img/telcel.png" alt="" srcset="" style="width: ${width}px;box-shadow: 10px 10px 5px black;">`
            // let msg = "Te vamos a presentar la imagen original, tienes " + tiempoVerImagenOriginal +" segundos para aprendertela antes de que sea movida de manera aleatoria"
        
                var modal = new tingle.modal({
                footer: true,
                stickyFooter: true,
                closeMethods: ['overlay', 'escape'],
                closeLabel: "Cerrar",
                cssClass: ['custom-class-1', 'custom-class-2'],
                onOpen: function() {
                    console.log('modal open');
                },
                onClose: function() {
                    
                },
                beforeClose: function() {
                    // here's goes some logic
                    // e.g. save content before closing the modal
                    return true; // close the modal
                    // return false; // nothing happens
                }
                });
                // modal.setContent(`<h2>INSTRUCCIONES</h2><br><br><h3>${msg}</h3>`);
        
                modal.setContent(`${msg}`);
                modal.addFooterBtn('<b>Gracias a la Red 5G de Telcel</b> <br> Ir a mi fotografía', 'tingle-btn tingle-btn--default', function() {
                    // here goes some logic
                    modal.close();
                });
                
                // add a button
                // modal.addFooterBtn('Inicia Juego', 'tingle-btn tingle-btn--primary', function() {
                // modal.addFooterBtn('', '', function() {
                //     // here goes some logic
                    
                //     modal.close();
                // });
                // open modal
                modal.open();
            // add a helper button, when pressed tiles will have be outlined 
            // in white rectangles if the tiles are in the correct position
        //   button = createButton('Help Me');
        //   button.position(10, 450);
        //   button.mousePressed(helper);
        }

    </script>
</body>
</html>